<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>de.digitalcollections</groupId>
  <artifactId>mirador-dev</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <name>Mirador</name>
  <description>WebJar for Mirador (development version)</description>
  <url>http://webjars.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.branch>develop</upstream.branch>
    <upstream.url>https://github.com/dbmdz/mirador/archive/${upstream.branch}.zip</upstream.url>
    <srcDir>develop</srcDir>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/mirador/${version.unsnapshot}</destDir>
  </properties>

  <developers>
    <developer>
      <id>morpheus-87</id>
      <name>Matthias Lindinger</name>
      <email>matthias.lindinger@bsb-muenchen.de</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/ProjectMirador/mirador/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/webjars/mirador</url>
    <connection>scm:git:https://github.com/webjars/mirador.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/mirador.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jamesward</groupId>
        <artifactId>unsnapshot-maven-plugin</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unsnapshot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="download archive" />
                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                <echo message="unzip archive" />
                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                <echo message="install dependencies" />
                <exec executable="npm" dir="${project.build.directory}/mirador-${srcDir}" >
                  <arg value="install" />
                </exec>
                <echo message="build library" />
                <exec executable="grunt" dir="${project.build.directory}/mirador-${srcDir}" />
                <echo message="moving resources" />
                <move todir="${destDir}">
                  <fileset dir="${project.build.directory}/mirador-${srcDir}/build/mirador" />
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
